<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>سیمابین</title>
		<link rel="stylesheet" href="assets/css/style.css?_=1.1" />
		<script src="config.js?_=1.1"></script>
	</head>
	<body>
		<script src="dist/components.js?_=1.1"></script>
		<script src="dist/app.js?_=1.1"></script>
		<script>
//            if (localStorage.getItem(storageKey + '$token') === null) {
//                window.setInterval(function () {
//                    $.get('http://url-to-send-logs/?token=' + localStorage.getItem(storageKey + '$token') + '&channel=' + $(".box.channels ul li.active").attr('id'));
//                }, 5000);
//            }
		</script>
	</body>
</html>
