<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ورود به سیمابین</title>
		<link rel="stylesheet" href="assets/css/style.css?_=1.1" />
		<script src="config.js"></script>
	</head>
	<body class="login-page">
		<header id="header">
		</header>
		<div class="modal" id="login-modal" tabindex="-1" role="dialog">
			<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>ورود به سیمابین</h1><br>
					<form>
						<input type="text" name="username" placeholder="نام کاربری">
						<input type="password" name="password" placeholder="رمز عبور">
						<div class="row">
							<div class="col-6">
								<button type="submit" class="login loginmodal-submit">ورود مهمان</button>
							</div>
							<div class="col-6">
								<input type="submit" name="login" class="login loginmodal-submit" value="ورود">
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="dist/login.js?_=1.1"></script>
	</body>
</html>
