<header id="header">
	<div id="masthead">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<ul class="tools">
						<!--<li class="active" id="logout" title="خروج از سیستم"><i class="icon-logout"></i></li>-->
						<li class="active" id="toggle-datepicker" title="نمایش / حذف تقویم"><i class="icon-calendar"></i></li>
						<!--<li class="active" id="toggle-channels" title="کوچک / بزرگ کردن کانال‌ها"><i class="icon-dots"></i></li>-->
						<li class="active" id="toggle-mode-timeline" title="تغییر حالت به تایم‌لاین"><i class="icon-th-large"></i></li>
						<li class="active" id="toggle-lights" title="تغییر حالت شب/روز"><i class="icon-moon"></i></li>
					</ul>
					<time></time>
				</div>
				<div class="col-6">
					<ul class="user-links">
						<li id="logout" title="خروج از سیستم">
							<div>
								خروج از سیستم
								<i class="icon-logout"></i>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
<!--	<div class="container">
		<h1>
			<img src="assets/img/irib.png" />
		</h1>
	</div>-->
</header>
<main id="mainbody">
	<div class="container-fluid">
		<div class="row">
			<div id="channels" class="">
				<section class="box channels has-scroll">
					<header>
						<ul class="nav nav-tabs nav-fill" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" href="#type-1">سراسری</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#type-2">استانی</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" href="#type-0">سایر</a>
							</li>
						</ul>
					</header>
					<div class="box-content">
						<div class="tab-content">
							<div id="type-1" class="tab-pane fade show active" role="tabpanel">
								<ul>
									{{#each channels}}
									{{#ifCond type '==' 1}}
									<li id="{{id}}" data-type="{{type}}" data-access="{{access}}">
										<span class="img">
											<img src="assets/img/channels/{{@key}}.png" alt="{{title}}" />
										</span>
										<span class="title">{{title}}</span>
									</li>
									{{/ifCond}}
									{{/each}}
								</ul>
							</div>
							<div id="type-2" class="tab-pane fade" role="tabpanel">
								<ul>
									{{#each channels}}
									{{#ifCond type '==' 2}}
									<li id="{{id}}" data-type="{{type}}" data-access="{{access}}">
										<span class="img">
											<img src="assets/img/channels/{{@key}}.png" alt="{{title}}" />
										</span>
										<span class="title">{{title}}</span>
									</li>
									{{/ifCond}}
									{{/each}}
								</ul>
							</div>
							<div id="type-0" class="tab-pane fade" role="tabpanel">
								<ul>
									{{#each channels}}
									{{#ifCond type '!=' 1}}
									{{#ifCond type '!=' 2}}
									<li id="{{id}}" data-type="{{type}}" data-access="{{access}}">
										<span class="img">
											<img src="assets/img/channels/{{@key}}.png" alt="{{title}}" />
										</span>
										<span class="title">{{title}}</span>
									</li>
									{{/ifCond}}
									{{/ifCond}}
									{{/each}}
								</ul>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="" id="items">
				<small id="last-update" class="text-muted d-none">
					آخرین به‌روزرسانی: 
					<span></span>
				</small>
				<div class="filter-start"></div>
				<div class="duration-filter slider"></div>
				<div class="filter-end"></div>
				<ul id="days"></ul>
				<div id="datepicker"></div>
			</div>
		</div>
	</div>
</main>